<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="QA Tools EBPP landing page">
        <meta name="author" content="Jonathan Estrella">
        <link rel="icon" href="resources/icons/qa.png">
    
        <title>Thank you for your payment!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous">
        <style type="text/css">
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 62px;
            }
            .main {
                margin-top: 8rem;
                margin-bottom: 8rem;
            }
            #logo {
                margin-bottom: 8rem;
                text-align: center;
            }
            #welcome {
                text-align: center;
                margin: 0 auto;
                font-size: 140%;
            }
            .footer {
                text-align:center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 62px;
                line-height: 62px;
            }
        </style>
    </head>

    <body>
        <div role="main" class="container main">
            <div id="logo">
                <img src="resources/icons/tagline.png" />
            </div>

            <div id="welcome">
                <h2>Thank you for using our services</h2>
                <p class="lead mt-5">Your EBPP payment was completed successfully.</h4>
            </div>
        </div>

        <footer class="footer">
            <div class="container border-top">
                <small class="text-muted">&copy; 2019 CenPOS, Inc.</small>
            </div>
        </footer>
    </body>
</html>